<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
利用xermao的qspinject制作的外挂式mod。<strong>支持所有版本的SOB</strong>。<br />
（但基本上是基于0.16汉化版制作的，所以其他版本如果发现bug与冲突可以通知我）<br />
<br />
主题是我最喜欢的女优穗花（已隐退好多年）<br />
虽然基本剧情在上上周我就写好了。但是上周从片里面截影片的时候才发现致命的问题：当年的AV画质比较差，然后骑兵也有点影响感官。<br />
<br />
所以，现在先发个预览版出来给大家看看，有兴趣的人多就继续做，或者再换个欧美角色重新写剧本（比如Kayden Kross什么的）。<br />
<br />
<strong>剧情最开始的地方是周末去找和妈妈的老板喝酒开始。<br />
内容很短，几分钟就完事！<br />
期待有什么多的剧情的就请别下了，主要是测试一下兼容性和预览的情况。<br />
<img id="aimg_132833" aid="132833" src="https://sstmlt.moe/data/attachment/forum/201704/10/183115io7ei5o1a06vx5ez.jpg" zoomfile="data/attachment/forum/201704/10/183115io7ei5o1a06vx5ez.jpg" file="data/attachment/forum/201704/10/183115io7ei5o1a06vx5ez.jpg" onclick="zoom(this, this.src, 0, 0, 0)" width="600" inpost="1" alt="QQ图片20170410182919.JPG" title="QQ图片20170410182919.JPG" onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" initialized="true" /> <br />
<img id="aimg_132832" aid="132832" src="https://sstmlt.moe/data/attachment/forum/201704/10/183114wal6sa887zz4jlll.jpg" zoomfile="data/attachment/forum/201704/10/183114wal6sa887zz4jlll.jpg" file="data/attachment/forum/201704/10/183114wal6sa887zz4jlll.jpg" onclick="zoom(this, this.src, 0, 0, 0)" width="600" inpost="1" alt="QQ图片20170410182914.JPG" title="QQ图片20170410182914.JPG" onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" initialized="true" /> <br />
<img id="aimg_132831" aid="132831" src="https://sstmlt.moe/data/attachment/forum/201704/10/183112pez9jjj5hczbn929.jpg" zoomfile="data/attachment/forum/201704/10/183112pez9jjj5hczbn929.jpg" file="data/attachment/forum/201704/10/183112pez9jjj5hczbn929.jpg" onclick="zoom(this, this.src, 0, 0, 0)" width="600" inpost="1" alt="QQ图片20170410182905.JPG" title="QQ图片20170410182905.JPG" onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" initialized="true" /> </strong>
<body>
</body>
</html>
